
class Solution:
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:
        '''
        right=0 j+=1
        down=1  i+=1
        left=2  j-=1
        up=3    i-=1
        '''
        move=0
        
        n=len(matrix)
        m=len(matrix[0])
        ans=[]
        visited=[]
        for i in range(n):
            x=[]
            for j in range(m):
                x.append(0)
            visited.append(x)
        i=0
        j=0
        while i<n and j<m and len(ans)<n*m:
            move=move%4
            if visited[i][j]==0:
                ans.append(matrix[i][j])
            visited[i][j]=1
            if move==0:
                if j+1<m and visited[i][j+1]==0:
                    j+=1
                else:
                    move+=1
            if move==1:
                if i+1<n and visited[i+1][j]==0:
                    i+=1
                else:
                    move+=1
            if move==2:
                if j-1>=0 and visited[i][j-1]==0:
                    j-=1
                else:
                    move+=1
            if move==3:
                if i-1>=0 and visited[i-1][j]==0:
                    i-=1
                else:
                    move+=1
            #print(ans,i,j,move)
        return ans