class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        left=m-1
        right=0
        while left>=0 and right<n:
            if nums1[left]>nums2[right]:
                temp=nums1[left]
                nums1[left]=nums2[right]
                nums2[right]=temp
                left-=1
                right+=1
            else:
                break
        nums1[:m].sort()
        nums2[:n].sort()
        for i in range(n):
            nums1[m+i]=nums2[i]