def find(n,i,j):
    if i==0:
        return [j,n-1]
    if j==n-1:
        return [n-1,n-1-i]
    if i==n-1:
        return [j,0]
    if j==0:
        return [0,n-1-i]

class Solution:
    def rotate(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        n=len(matrix)
        for t in range(0,n//2):
            for j in range(n-1-2*t):
                curr=matrix[t][j+t]
                x=0
                y=j
                for i in range(4):
                    [a,b]=find(n-2*t,x,y)
                    temp=matrix[a+t][b+t]
                    matrix[a+t][b+t]=curr
                    curr=temp
                    x=a
                    y=b
        
        